# Application Configuration
NODE_ENV=development
PORT=5397
BASE_URL=http://localhost:5397

# MongoDB Configuration
MONGODB_URI=mongodb+srv://domsgloballlp_Klar_Auth:EqPiFeGcACd0BW5y@klar.ynuvafo.mongodb.net/search_service?retryWrites=true&w=majority
DB_NAME=search_service


# TripJack API Configuration
TRIPJACK_BASE_URL=https://apitest.tripjack.com
TRIPJACK_API_KEY=312879d86166f2-27d9-4b96-ae2b-292a8d0108f8
TRIPJACK_AGENCY_ID=312879
TRIPJACK_TIMEOUT=20000
TRIPJACK_CACHE_TTL=300

TRIPJACK_TOKEN=your_tripjack_api_token_here
TRIPJACK_REVIEW_URL=https://apitest.tripjack.com/fms/v1/review
TRIPJACK_REVALIDATE_URL=https://apitest.tripjack.com/fms/v1/revalidate

# Redis Configuration
REDIS_URL=redis://localhost:6379
