PORT=4000
# NODE_ENV=development

BASE_URL = http://localhost:4000/api/auth

# MongoDB

MONGODB_URI=mongodb+srv://domsgloballlp_Klar_Auth:EqPiFeGcACd0BW5y@klar.ynuvafo.mongodb.net/auth-service?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://domsgloballlp_Klar_Auth:<db_password>@klar.ynuvafo.mongodb.net/
# Optional: For MongoDB Atlas
MONGODB_USER=domsgloballlp_Klar_Auth
MONGODB_PASSWORD=EqPiFeGcACd0BW5y
MONGODB_CLUSTER=klar
MONGODB_DATABASE=auth-service

# Postman Environment Variables
BASE_URL = http://localhost:4000
USER_ID = 66c8c8b2a1f4e0a123456789
WALLET_ID = 66c8c9f9a1f4e0a987654321
