PORT=4765
# NODE_ENV=development
BASE_URL = http://localhost:4765

# MongoDB
MONGODB_URI=mongodb+srv://domsgloballlp_Klar_Auth:EqPiFeGcACd0BW5y@klar.ynuvafo.mongodb.net/auth-service?retryWrites=true&w=majority

# Optional: For MongoDB Atlas
MONGODB_USER=domsgloballlp_Klar_Auth
MONGODB_PASSWORD=EqPiFeGcACd0BW5y
MONGODB_CLUSTER=klar
MONGODB_DATABASE=auth-service

# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_change_me_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_me_in_production

# CORS Origins
# CORS Configuration
CORS_ORIGIN=http://localhost:5173, http://localhost:5174
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,apikey,X-Requested-With,Accept,Origin,Access-Control-Allow-Headers,Access-Control-Request-Method,Access-Control-Request-Headers
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# Postman Environment Variables
USER_ID = 66c8c8b2a1f4e0a123456789
WALLET_ID = 66c8c9f9a1f4e0a987654321